nasa.host = ${NASA_HOST:https://api.nasa.gov}
nasa.apiKey = ${NASA_API_KEY:change_me}

# H2 Database Configuration
spring.datasource.url=${DATASOURCE_URL:jdbc:h2:file:~/testLOL}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DATASOURCE_USERNAME:change_me}
spring.datasource.password=${DATASOURCE_PASSWORD:change_me}

# H2 Console Configuration (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Create the schema (tables) and drop them when the application shuts down.
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.open-in-view = false

# Enable SQL logging for Hibernate
#spring.jpa.show-sql=true

# Format SQL statements in logs
spring.jpa.properties.hibernate.format_sql=true

# Log parameters bound to SQL queries
logging.level.org.hibernate.type=TRACE

# Optionally set the logging level for Hibernate SQL statements
logging.level.org.hibernate.SQL=DEBUG
